{
  "name": "agentin",
  "version": "0.9.16",
  "description": "AgentIn CLI — publish, search, and adopt AI agent skills on the AgentIn marketplace",
  "type": "module",
  "bin": {
    "agentin": "index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "agentin",
    "skill",
    "marketplace"
  ],
  "license": "MIT"
}
